REACT_APP_API_KEY=AIzaSyAvrndI6M1rqbIEkAFRAgT64MP6qkO5dAw
REACT_APP_AUTH_DOMAIN=storefront-efe48.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-efe48-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-efe48
REACT_APP_STORAGE_BUCKET=storefront-efe48.appspot.com
REACT_APP_MESSAGING_SENDER_ID=228331788231
REACT_APP_APP_ID=1:228331788231:web:6284726595656e17d02be2
